<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgPayment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/momo_qr"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền cần thanh toán:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtFinalTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textSize="18sp"
        android:textColor="@color/secondary"
        android:textStyle="bold"/>
</LinearLayout>
