<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:id="@+id/productInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintEnd_toStartOf="@+id/quantityLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView android:id="@+id/txtTotalPrice"
            android:text="175.000 VND"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/secondary"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtName"
            android:text="Nho đen"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/txtPer"
            android:text="1 kg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnMinus"
            android:text="−"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:textColor="@color/secondary"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txtQuantity"
            android:text="1"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btnPlus"
            android:text="+"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:layout_width="20dp"
            android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
