<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:elevation="0dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70.000 VND"
            android:textColor="@color/secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Súp lơ xanh"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1kg"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="5"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>
