<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:id="@+id/bgCircle">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />
</LinearLayout>
